<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Твиты-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Твиты" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-lC-3TR">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadIt:" destination="9pv-A4-QxB" eventType="touchUpInside" id="afF-Ug-SBH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-Jz-DmR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="BNu-rL-QZh"/>
                                    <constraint firstAttribute="height" constant="21" id="Rf6-1W-HVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BNu-rL-QZh"/>
                                        <exclude reference="Rf6-1W-HVw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BNu-rL-QZh"/>
                                        <include reference="Rf6-1W-HVw"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-or-ZGd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="twitCell" rowHeight="120" id="MuH-AY-stN" customClass="UPKTwitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuH-AY-stN" id="f5R-ZS-Lkt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-Ao-QO8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="21" id="5H7-kz-xBY">
                                                            <variation key="widthClass=compact" constant="15"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5H7-kz-xBY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5H7-kz-xBY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-65-LDX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ina-TK-ilD">
                                                            <variation key="widthClass=compact" constant="104"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ina-TK-ilD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ina-TK-ilD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-Ya-Lif">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94.5" id="Gxg-c2-2hg">
                                                            <variation key="widthClass=compact" constant="52"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" id="pzd-2A-Vs3">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gxg-c2-2hg"/>
                                                            <exclude reference="pzd-2A-Vs3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Gxg-c2-2hg"/>
                                                            <include reference="pzd-2A-Vs3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1y2-Ao-QO8" secondAttribute="trailing" constant="8" id="4c7-s0-3dh">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="7qh-65-LDX" secondAttribute="bottom" constant="7.5" id="4s2-ok-Wai">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="7qh-65-LDX" firstAttribute="top" secondItem="1y2-Ao-QO8" secondAttribute="bottom" constant="8" id="BZZ-U7-bAT">
                                                    <variation key="widthClass=compact" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="7qh-65-LDX" firstAttribute="leading" secondItem="1bR-Ya-Lif" secondAttribute="trailing" constant="8" id="JqM-xG-wNO"/>
                                                <constraint firstItem="1y2-Ao-QO8" firstAttribute="top" secondItem="f5R-ZS-Lkt" secondAttribute="top" constant="8" id="K1p-EW-xBJ">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="1y2-Ao-QO8" firstAttribute="leading" secondItem="f5R-ZS-Lkt" secondAttribute="leading" constant="105" id="ZEH-bs-Vac">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="7qh-65-LDX" secondAttribute="trailing" id="gAs-wT-Nff"/>
                                                <constraint firstAttribute="centerY" secondItem="1bR-Ya-Lif" secondAttribute="centerY" id="ngJ-Qm-taE"/>
                                                <constraint firstItem="1bR-Ya-Lif" firstAttribute="leading" secondItem="f5R-ZS-Lkt" secondAttribute="leading" constant="3" id="uI0-8D-Hei">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="7qh-65-LDX" firstAttribute="leading" secondItem="f5R-ZS-Lkt" secondAttribute="leading" priority="800" constant="8" id="zw5-ZP-z8a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1y2-Ao-QO8"/>
                                                    <exclude reference="7qh-65-LDX"/>
                                                    <exclude reference="1bR-Ya-Lif"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4c7-s0-3dh"/>
                                                    <exclude reference="K1p-EW-xBJ"/>
                                                    <exclude reference="ZEH-bs-Vac"/>
                                                    <exclude reference="ngJ-Qm-taE"/>
                                                    <exclude reference="uI0-8D-Hei"/>
                                                    <exclude reference="4s2-ok-Wai"/>
                                                    <exclude reference="BZZ-U7-bAT"/>
                                                    <exclude reference="JqM-xG-wNO"/>
                                                    <exclude reference="gAs-wT-Nff"/>
                                                    <exclude reference="zw5-ZP-z8a"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1y2-Ao-QO8"/>
                                                    <include reference="7qh-65-LDX"/>
                                                    <include reference="1bR-Ya-Lif"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4c7-s0-3dh"/>
                                                    <include reference="K1p-EW-xBJ"/>
                                                    <include reference="ZEH-bs-Vac"/>
                                                    <include reference="ngJ-Qm-taE"/>
                                                    <include reference="uI0-8D-Hei"/>
                                                    <include reference="4s2-ok-Wai"/>
                                                    <include reference="BZZ-U7-bAT"/>
                                                    <include reference="JqM-xG-wNO"/>
                                                    <include reference="gAs-wT-Nff"/>
                                                    <include reference="zw5-ZP-z8a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageWidth" destination="pzd-2A-Vs3" id="23i-hx-M2I"/>
                                            <outlet property="twitImgView" destination="1bR-Ya-Lif" id="5cx-Yu-Z6W"/>
                                            <outlet property="twitText" destination="7qh-65-LDX" id="ir5-Yh-yqT"/>
                                            <outlet property="twitUserScreenName" destination="1y2-Ao-QO8" id="6z8-Fd-NFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="NX6-hi-9R2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="twitterapi" borderStyle="roundedRect" placeholder="screen_name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-Ih-h8a">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xIY-Uj-F9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xIY-Uj-F9x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xIY-Uj-F9x"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhx-or-ZGd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="2XV-TV-0jM"/>
                            <constraint firstItem="J7A-lC-3TR" firstAttribute="width" secondItem="AKI-Jz-DmR" secondAttribute="width" id="5Tc-Al-ybZ"/>
                            <constraint firstItem="J7A-lC-3TR" firstAttribute="height" secondItem="AKI-Jz-DmR" secondAttribute="height" id="6U5-SU-OKV"/>
                            <constraint firstAttribute="bottom" secondItem="Fhx-or-ZGd" secondAttribute="bottom" constant="57" id="BhD-CR-fzZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fhx-or-ZGd" secondAttribute="trailing" constant="16" id="LfQ-uX-vIO"/>
                            <constraint firstAttribute="trailing" secondItem="AKI-Jz-DmR" secondAttribute="trailing" constant="16" id="Msq-E0-pUz"/>
                            <constraint firstAttribute="centerX" secondItem="hxZ-Ih-h8a" secondAttribute="centerX" id="QZL-Wj-HMg"/>
                            <constraint firstItem="AKI-Jz-DmR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="62" id="UFn-uH-Ywv"/>
                            <constraint firstItem="AKI-Jz-DmR" firstAttribute="leading" secondItem="hxZ-Ih-h8a" secondAttribute="trailing" constant="8" id="WAP-cs-8c7"/>
                            <constraint firstItem="hxZ-Ih-h8a" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="53" id="Wfj-Fz-db6"/>
                            <constraint firstItem="Fhx-or-ZGd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="96" id="Y8d-xy-Jd0"/>
                            <constraint firstItem="J7A-lC-3TR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="Yeb-TN-mwK"/>
                            <constraint firstItem="J7A-lC-3TR" firstAttribute="top" secondItem="AKI-Jz-DmR" secondAttribute="top" id="k16-sQ-ggJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AKI-Jz-DmR"/>
                                <exclude reference="Fhx-or-ZGd"/>
                                <exclude reference="hxZ-Ih-h8a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Tc-Al-ybZ"/>
                                <exclude reference="6U5-SU-OKV"/>
                                <exclude reference="Yeb-TN-mwK"/>
                                <exclude reference="k16-sQ-ggJ"/>
                                <exclude reference="2XV-TV-0jM"/>
                                <exclude reference="BhD-CR-fzZ"/>
                                <exclude reference="LfQ-uX-vIO"/>
                                <exclude reference="Y8d-xy-Jd0"/>
                                <exclude reference="QZL-Wj-HMg"/>
                                <exclude reference="Wfj-Fz-db6"/>
                                <exclude reference="Msq-E0-pUz"/>
                                <exclude reference="UFn-uH-Ywv"/>
                                <exclude reference="WAP-cs-8c7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AKI-Jz-DmR"/>
                                <include reference="Fhx-or-ZGd"/>
                                <include reference="hxZ-Ih-h8a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Tc-Al-ybZ"/>
                                <include reference="6U5-SU-OKV"/>
                                <include reference="Yeb-TN-mwK"/>
                                <include reference="k16-sQ-ggJ"/>
                                <include reference="2XV-TV-0jM"/>
                                <include reference="BhD-CR-fzZ"/>
                                <include reference="LfQ-uX-vIO"/>
                                <include reference="Y8d-xy-Jd0"/>
                                <include reference="QZL-Wj-HMg"/>
                                <include reference="Wfj-Fz-db6"/>
                                <include reference="Msq-E0-pUz"/>
                                <include reference="UFn-uH-Ywv"/>
                                <include reference="WAP-cs-8c7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Твиты" image="twitter" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="screenNameTextField" destination="hxZ-Ih-h8a" id="1aN-09-CsG"/>
                        <outlet property="tableView" destination="Fhx-or-ZGd" id="t7b-fS-ERD"/>
                        <outlet property="timerIndicator" destination="AKI-Jz-DmR" id="Mqo-5L-FOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Настройки" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acE-X3-FI9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-ia-Dim">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FlH-eZ-GTR"/>
                                    <constraint firstAttribute="height" constant="100" id="G8N-lT-a1D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FlH-eZ-GTR"/>
                                        <exclude reference="G8N-lT-a1D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FlH-eZ-GTR"/>
                                        <include reference="G8N-lT-a1D"/>
                                    </mask>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-4G-2eU">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Q5d-Si-Owk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5d-Si-Owk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q5d-Si-Owk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hideAvatarsSwitcher:" destination="8rJ-Kc-sve" eventType="valueChanged" id="uSL-jb-kmM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отображать аватарки" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-81-uZ0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Cht-UH-gtg"/>
                                    <constraint firstAttribute="height" constant="75" id="xNV-a8-T1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cht-UH-gtg"/>
                                        <exclude reference="xNV-a8-T1m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cht-UH-gtg"/>
                                        <include reference="xNV-a8-T1m"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eoQ-81-uZ0" secondAttribute="centerY" id="7OD-uK-B1u"/>
                            <constraint firstItem="Ffm-4G-2eU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="61" id="AQi-8w-3AY"/>
                            <constraint firstAttribute="centerX" secondItem="kcX-ia-Dim" secondAttribute="centerX" id="MtG-aa-t3J"/>
                            <constraint firstItem="acE-X3-FI9" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="PyV-po-ULb"/>
                            <constraint firstAttribute="bottom" secondItem="acE-X3-FI9" secondAttribute="bottom" id="aqE-cR-Oj1"/>
                            <constraint firstAttribute="trailing" secondItem="eoQ-81-uZ0" secondAttribute="trailing" constant="65" id="dPL-5L-0ra"/>
                            <constraint firstAttribute="centerY" secondItem="kcX-ia-Dim" secondAttribute="centerY" id="e5e-Qp-wUy"/>
                            <constraint firstAttribute="trailing" secondItem="acE-X3-FI9" secondAttribute="trailing" id="eTq-gZ-YFf"/>
                            <constraint firstItem="acE-X3-FI9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="jb0-gf-n9o"/>
                            <constraint firstAttribute="centerY" secondItem="Ffm-4G-2eU" secondAttribute="centerY" id="pvM-rX-2zf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="acE-X3-FI9"/>
                                <exclude reference="kcX-ia-Dim"/>
                                <exclude reference="Ffm-4G-2eU"/>
                                <exclude reference="eoQ-81-uZ0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PyV-po-ULb"/>
                                <exclude reference="aqE-cR-Oj1"/>
                                <exclude reference="eTq-gZ-YFf"/>
                                <exclude reference="jb0-gf-n9o"/>
                                <exclude reference="MtG-aa-t3J"/>
                                <exclude reference="e5e-Qp-wUy"/>
                                <exclude reference="7OD-uK-B1u"/>
                                <exclude reference="dPL-5L-0ra"/>
                                <exclude reference="AQi-8w-3AY"/>
                                <exclude reference="pvM-rX-2zf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="acE-X3-FI9"/>
                                <include reference="kcX-ia-Dim"/>
                                <include reference="Ffm-4G-2eU"/>
                                <include reference="eoQ-81-uZ0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PyV-po-ULb"/>
                                <include reference="aqE-cR-Oj1"/>
                                <include reference="eTq-gZ-YFf"/>
                                <include reference="jb0-gf-n9o"/>
                                <include reference="MtG-aa-t3J"/>
                                <include reference="e5e-Qp-wUy"/>
                                <include reference="7OD-uK-B1u"/>
                                <include reference="dPL-5L-0ra"/>
                                <include reference="AQi-8w-3AY"/>
                                <include reference="pvM-rX-2zf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="hideAvatarsLabel" destination="eoQ-81-uZ0" id="Q7M-sK-ARf"/>
                        <outlet property="hideAvatarsSwitcher" destination="Ffm-4G-2eU" id="A5Z-Jg-YBI"/>
                        <outlet property="hideAvatarsView" destination="acE-X3-FI9" id="UHB-0k-5dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
        <image name="twitter" width="25" height="25"/>
    </resources>
</document>
